<!DOCTYPE html>
<html>
<head>

<style>

div.container {
    width: 60%;
    border: solid #333;
    margin: auto;
}

header {
    padding: 1em;
    color: black;
    background-color: #DC143C;
    clear: left;
    text-align: center;
    border: solid #333
}
footer {
    padding: 2em;
    color: black;
    background-color: #008B8B;
    clear: left;
    text-align: center;
    border: solid #333
}
content {
    padding: 0em;
    color: black;
    background-color: #DC143C;
    clear: left;
    text-align: center;
    
}


nav {
    float: left;
    max-width: 160px;
    height: 250px;



    padding: 2em;
    border: solid #333
}

nav ul {
    list-style-type: none;
    padding: 0;
}
 
nav ul a {
    text-decoration: none;
}

article {
    padding: 1em;
}

</style>
<script type="text/javascript" src="scripts.js"></script>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">

<header>
 <h1>Header</h1>
</header>
 
<nav>
<h1>Nav</h1>

</nav>


<content>
 <h1>Content</h1>
 <p> ________________________________<br>
     ________________________________<br>
     ________________________________<br>
     ________________________________


 </p>
</content>

<footer><h1>Footer</h1></footer>

</div>

</body>
</html>